# Global variables for all groups
ansible_user: ansible
ansible_become: yes
ansible_become_method: sudo
ansible_become_flags: -H -S -n

# SSH and Python interpreter settings
ansible_ssh_user: ansible
ansible_ssh_private_key_file: ~/.ssh/id_ed25519
ansible_python_interpreter: /usr/bin/python3.11